{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<TENANT_ID>",
    "ClientId": "<API_CLIENT_ID>",
    "Domain": "your-tenant.onmicrosoft.com"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=managore;Username=dev;Password=dev"
  }
}
